# SNet

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/io/khasang/snet/Entity/: Carpet.java  Company.java
src/main/java/io/khasang/snet/config/: AppConfig.java  AppContext.java  AppSecurityConfig.java  HibernateConfig.java  SecurityInit.java  WebAppInitializer.java
src/main/java/io/khasang/snet/config/application/: WebConfig.java
src/main/java/io/khasang/snet/controller/: AppController.java  ChatController.java  FriendRestController.java  FriendsController.java  ProfileController.java  QueryHandler.java  RestEmployeesController.java  RestPostsController.java  RestUserController.java  SQLConnector.java  SQLQueryHandler.java  UsersController.java  UsersPasswordChanger.java
src/main/java/io/khasang/snet/controller/userauth/: UserController.java
src/main/java/io/khasang/snet/controller/workgroups/: UserNewsController.java  WorkgroupController.java  WorkgroupNewsController.java  WorkgroupRestController.java
src/main/java/io/khasang/snet/dao/: AbstractCRUD.java  AbstractRegistrySearcher.java  DataUtility.java  EmployeeDAO.java  FriendsDAO.java  HibernateDAO.java  PostDAO.java  ProfileDAO.java  QuestionDAO.java
src/main/java/io/khasang/snet/dao/impl/: ChatUtils.java  CityLocationService.java  CityLocationUtils.java  EmployeeDAOImpl.java  FriendsDAOImpl.java  HibernateDAO.java  MessageUtils.java  PictureUtils.java  PicturesDataUtil.java  PicturesDateUtil.java  PostDAOImpl.java  ProfileDAOImpl.java  QuestionDAOImpl.java  RegistryUtils.java  UserCRUD.java  WeatherReportUnils.java
src/main/java/io/khasang/snet/dao/profile/: ProfileDAO.java  ProfileDAOImpl.java
src/main/java/io/khasang/snet/dao/userauth/: AuthRulesDAO.java  RolesDAO.java  UserDAO.java
src/main/java/io/khasang/snet/dao/workgroups/: UserWorkgroupDAO.java  UserWorkgroupDAOImpl.java  WorkgroupDAO.java  WorkgroupDAOImpl.java  WorkgroupNewsDAO.java  WorkgroupNewsDAOImpl.java
src/main/java/io/khasang/snet/demo/: CreatePrimeEntry.java  StormyDiscussTest.java
src/main/java/io/khasang/snet/entity/: AbstractEntity.java  AccessDbNew.java  BackupLog.java  Carpet.java  Chat.java  ChatRegistryUnit.java  CityLocation.java  Company.java  CompanyEmployees.java  Employee.java  Friends.java  Message.java  Picture.java  Post.java  Profile.java  Question.java  User.java  WeatherReport.java
src/main/java/io/khasang/snet/entity/profile/: Profile.java
src/main/java/io/khasang/snet/entity/userReg/: Profile.java  Role.java  User.java
src/main/java/io/khasang/snet/entity/userauth/: AuthRules.java  Roles.java  RolesList.java  User.java
src/main/java/io/khasang/snet/entity/workgroups/: UserWorkgroups.java  UserWorkgroupsId.java  Workgroup.java  WorkgroupNews.java  WorkgroupType.java
src/main/java/io/khasang/snet/model/: AccessDbNew.java  BackupBase.java  By.java  ChatRegistryUnit.java  Company.java  CompanyCrud.java  CreateTable.java  DeleteTable.java  Developer.java  Employee.java  GsonTest.java  Hello.java  SelectFromTable.java  TableConfiguration.java  TruncateTable.java
src/main/java/io/khasang/snet/model/tables/: Company.java
src/main/java/io/khasang/snet/repository/: AbstractCRUD.java  AbstractRegistrySearcher.java  DataUtils.java  FriendsDAO.java  PostDAO.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/khasang/snet/service/: ChatJsonTokenizer.java  ChatSerializer.java  CityLocationService.java  DataUtility.java  EmployeeService.java  FriendsService.java  JsonSerializer.java  MessageSerializer.java  MessageTokenizer.java  PostService.java  ProfileJsonSerializer.java  QueryHandler.java  QuestionService.java  TableCreator.java  UserListJsonSerializer.java  UserWorkgroupsSerializer.java  UsersPasswordChanger.java  WorkgroupNewsSerializer.java
src/main/java/io/khasang/snet/util/: DataUtils.java  FriendStatus.java  Generator.java
src/main/java/io/khasang/snet/validator/: UserValidator.java
src/main/resource/: dbconfig.properties
src/main/resources/: auth.properties  backup.properties  hibernate.properties  log4j.properties  queries.properties  static.properties  util.properties  validation.properties
src/test/java/: CreateUsersTableInstance.java  HibernateTest.java  TableBuilderTest.java  TestConnection.java  UpdateQueryTest.java
src/test/java/io/khasang/snet/dao/: EmployeeDAOTest.java  TestPostsDAO.java  TestProfileDAO.java
src/test/java/io/khasang/snet/entity/: ChatTest.java  DialogSearcherTest.java  DialogTest.java  MessageTest.java  PictureBasicTest.java  PictureDataUtilTest.java  PictureTest.java  RegistryTest.java  WeatherReportBasicTest.java  WeatherReportTest.java
src/test/java/io/khasang/snet/model/: ByTest.java  DataBaseTestUtilities4Entities.java  WeatherReportTest.java
src/test/java/io/khasang/snet/optional/: CreateUsersTableInstance.java  StormyDiscussTest.java  TableBuilderTest.java  UpdateQueryTest.java
src/test/java/io/khasang/snet/repository/: TestPostsDAO.java
src/test/java/io/khasang/snet/util/: ConnectionTest.java  EntitiesTest.java  HibernateTest.java  JSONSerializationTest.java  PictureDataUtilTest.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: about.jsp  allChats.jsp  allCompany.jsp  allWorkgroups.jsp  backUp.jsp  buttons.jsp  change.jsp  company.jsp  create.jsp  createEmployees.jsp  curuser.jsp  deleteID.jsp  editProfile.jsp  editWorkgroup.jsp  employees.jsp  encode.jsp  endRegistration.jsp  error.jsp  forms.jsp  friends.jsp  hello.jsp  index.jsp  insert.jsp  insertEmployees.jsp  invites.jsp  login.jsp  messages.jsp  posts.jsp  profile.jsp  register.jsp  registration.jsp  rest.jsp  searchFriend.jsp  searchFriends.jsp  secure.jsp  secureMaster.jsp  select.jsp  tables.jsp  test.html  truncate.jsp  (+4 more)
web/WEB-INF/views/css/: bootstrap.css  common.css
web/WEB-INF/views/inc/: footer.jsp  header.jsp  left_menu.jsp  logo.jsp  menu.jsp
web/WEB-INF/views/js/: chats.js  friend.js  messages.js  profile.js  workgroupNews.js  workgroupUtils.js
(+54 files in other folders)
